Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.obj" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\custctrl\\msvc\\3DGraphCtrl.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\custctrl\\msvc\\3DGraphCtrl.obj" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\ניר\\מסמכים\\National Instruments\\CVI\\Project\\cvibuild.Project\\Debug\\Project.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
